>>>>>> from models.rfidTag import RFIDTag
>>>>>> from models.rfidReader import RFIDReader, print_function_name_before_execution, print_function_name_after_execution
>>>>>> from models.employee import Observer
       
>>>>>> class Zone:
       
>>>>>>     def __init__(self, id: int, name: str):
   11:         self.name = name
   11:         self.id = id
   11:         self.observers = []
               #self.capacity = capacity
               #self.rfid_reader = RFIDReader
       
>>>>>>     @print_function_name_before_execution("Zone")
>>>>>>     @print_function_name_after_execution("RFIDReader")
>>>>>>     def add_rfid_reader(self, reader: RFIDReader):
   11:         self.rfid_reader = reader
       
>>>>>>     @print_function_name_before_execution("Zone")
>>>>>>     @print_function_name_after_execution("RFIDReader")
>>>>>>     def add_rfid_tag(self, tag: RFIDTag):
  112:         self.rfid_reader.add_rfid_tag(tag)
  112:         self.notify_observers(tag.tag_id, f"added in zone with id = {self.id}")
       
>>>>>>     @print_function_name_before_execution("Zone")
>>>>>>     @print_function_name_after_execution("RFIDReader")
>>>>>>     def remove_rfid_tag(self, tag_id: int):
    1:         self.rfid_reader.remove_rfid_tag(tag_id)
    1:         self.notify_observers(tag_id, f"removed from zone with id = {self.id}")
       
>>>>>>     @print_function_name_before_execution("Zone")
>>>>>>     @print_function_name_after_execution("RFIDReader")
>>>>>>     def get_rfid_tags(self):
>>>>>>         return self.rfid_reader.get_rfid_tags()
       
>>>>>>     @print_function_name_before_execution("Zone")
>>>>>>     @print_function_name_after_execution("RFIDReader")
>>>>>>     def get_items(self):
   11:         return list(self.rfid_reader)
           
>>>>>>     @print_function_name_before_execution("Zone")
>>>>>>     @print_function_name_after_execution("RFIDReader")
>>>>>>     def is_tag_in_zone(self, target_tag_id: int):
   33:         for tag in self.rfid_reader:
   31:             if tag.tag_id == target_tag_id:
    1:                 return True
    2:         return False
           
>>>>>>     @print_function_name_before_execution("Zone")
>>>>>>     @print_function_name_after_execution("RFIDReader")
>>>>>>     def get_zone_id(self):
   13:         return self.id
       
>>>>>>     def __str__(self):
>>>>>>         return f"name = {self.name}\nid = {self.id}"
           
           # Iterator pattern
>>>>>>     def __iter__(self):
>>>>>>         return iter(self.rfid_reader)
       
           # Observer design 
>>>>>>     @print_function_name_before_execution("Zone")
>>>>>>     @print_function_name_after_execution("RFIDReader")
>>>>>>     def add_observer(self, observer):
   11:         self.observers.append(observer)
       
>>>>>>     @print_function_name_before_execution("Zone")
>>>>>>     @print_function_name_after_execution("RFIDReader")
>>>>>>     def remove_observer(self, observer):
>>>>>>         self.observers.remove(observer)
       
>>>>>>     @print_function_name_before_execution("Zone")
>>>>>>     @print_function_name_after_execution("RFIDReader")
>>>>>>     def notify_observers(self, tag_id, action):
  115:         for observer in self.observers:
    2:             observer.update(tag_id, action)
