       
>>>>>> class RFIDTag:
       
>>>>>>     def __init__(self, tag_id: int, status="Active"):
  121:         self.tag_id = tag_id
               #self.location = location
  121:         self.status = status
       
>>>>>>     def get_tag_id(self):
>>>>>>         return self.tag_id
       
>>>>>>     def get_status(self):
>>>>>>         return self.status
       
>>>>>>     def deactivate_tag(self):
>>>>>>         self.status = "Inactive"
       
>>>>>>     def activate_tag(self):
>>>>>>         self.status = "Active"
       
>>>>>>     def __str__(self):
>>>>>>         return f"RFIDTag(ID: {self.tag_id}, Status: {self.status})"
           
>>>>>>     def serialize(self):
  120:         return {
  120:             "id": self.tag_id,
  120:             "status": self.status
               }
