>>>>>> from abc import ABC, abstractmethod
       # Observer interface
>>>>>> class Observer(ABC):
>>>>>>     @abstractmethod
>>>>>>     def update(self, tag_id, action):
>>>>>>         pass
       
>>>>>> class Role:
>>>>>>     def __init__(self, permissions=[]):
    3:         self.permissions = permissions
       
>>>>>>     def add_permission(self, permission):
    1:         self.permissions.append(permission)
       
>>>>>>     def check_permission(self, required_permission):
>>>>>>         return required_permission in self.permissions
           
>>>>>>     def serialize(self):
    3:         return self.permissions
           
>>>>>> class Employee:
       
>>>>>>     def __init__(self, employee_id: int, name: str, role: Role):
    3:         self.employee_id = employee_id
    3:         self.name = name
    3:         self.role = role
       
>>>>>>     def get_employee_id(self):
>>>>>>         return self.employee_id
       
>>>>>>     def get_name(self):
>>>>>>         return self.name
       
>>>>>>     def set_name(self, value):
>>>>>>         self.name = value
       
>>>>>>     def get_role(self):
>>>>>>         return self.role
       
>>>>>>     def set_role(self, value):
>>>>>>         self.role = value
           
>>>>>>     def serialize(self):
    3:         return {
    3:             "id": self.employee_id,
    3:             "name": self.name,
    3:             "permissions": self.role.serialize()
               }
       
           # Observer pattern
>>>>>>     def update(self, tag_id, action):
   12:         print(f"employee id={self.employee_id}: Tag '{tag_id}' was {action}.")
       
           
