       
>>>>>> class Item:
       
>>>>>>     def __init__(self, item_id: int, name: str, rfid_tag_id: int):
  110:         self.item_id = item_id
  110:         self.rfid_tag_id = rfid_tag_id
               #self.zone_id = 0
  110:         self.name = name
       
>>>>>>     def get_item_details(self):
>>>>>>         details = {
>>>>>>             'Item ID': self.item_id,
>>>>>>             'Name': self.name,
>>>>>>             'RFID Tag': self.rfid_tag_id,
>>>>>>             'Zone ID': self.zone_id
               }
>>>>>>         return details
           
>>>>>>     def get_item_id(self):
>>>>>>         return self.item_id
           
>>>>>>     def get_name(self):
>>>>>>         return self.name
           
>>>>>>     def get_rfid_tag_id(self):
>>>>>>         return self.rfid_tag_id
           
>>>>>>     def __str__(self):
               """Return a string representation of the item."""
    1:         return f"Item ID: {self.item_id}, Name: {self.name} RFID Tag ID: {self.rfid_tag_id}"
       
>>>>>>     def serialize(self):
  110:         return {
  110:             "id": self.item_id,
  110:             "name": self.name,
  110:             "tag_id": self.rfid_tag_id
               }
