>>>>>> from abc import ABC, abstractmethod
       # Observer interface
>>>>>> class Observer(ABC):
>>>>>>     @abstractmethod
>>>>>>     def update(self, tag_id, action):
>>>>>>         pass
       
>>>>>> class Role:
>>>>>>     def __init__(self, permissions=[]):
    4:         self.permissions = permissions
       
>>>>>>     def add_permission(self, permission):
    1:         self.permissions.append(permission)
       
>>>>>>     def check_permission(self, required_permission):
>>>>>>         return required_permission in self.permissions
           
>>>>>>     def serialize(self):
   13:         return self.permissions
           
>>>>>> class Employee:
       
>>>>>>     def __init__(self, employee_id: int, name: str, role: Role):
   13:         self.employee_id = employee_id
   13:         self.name = name
   13:         self.role = role
       
>>>>>>     def get_employee_id(self):
>>>>>>         return self.employee_id
       
>>>>>>     def get_name(self):
>>>>>>         return self.name
       
>>>>>>     def set_name(self, value):
>>>>>>         self.name = value
       
>>>>>>     def get_role(self):
>>>>>>         return self.role
       
>>>>>>     def set_role(self, value):
>>>>>>         self.role = value
           
>>>>>>     def serialize(self):
   13:         return {
   13:             "id": self.employee_id,
   13:             "name": self.name,
   13:             "permissions": self.role.serialize()
               }
           
>>>>>>     @staticmethod
>>>>>>     def deserialize(employee):
>>>>>>         return Employee(
>>>>>>             employee["id"], 
>>>>>>             employee["name"], 
>>>>>>             Role(employee["permissions"])
               )
       
           # Observer pattern
>>>>>>     def update(self, tag_id, action):
  112:         print(f"Employee {self.employee_id}: Tag '{tag_id}' was {action}.")
