>>>>>> from aspectlib import Aspect
>>>>>> from models.employee import Employee 
>>>>>> from functools import wraps
       
>>>>>> class AccessControl:
>>>>>>     def __init__(self):
    1:         self.employee_roles = {}
       
>>>>>>     def assign_role(self, employee, role):
    1:         self.employee_roles[employee.employee_id] = role
       
>>>>>>     def check_access(self, employee, required_permission):
  122:         if employee.employee_id in self.employee_roles:
  121:             employee_role = self.employee_roles[employee.employee_id]
  121:             return employee_role.check_permission(required_permission)
               else:
    1:             return False
       
       # Aspect for checking access control
>>>>>> def check_access_control(permission, filename="App/output.txt"):
>>>>>>     def decorator(func):
>>>>>>         @wraps(func)
>>>>>>         def wrapper(self, *args, **kwargs):
  122:             employee = args[0]  # Assuming the first argument is an Employee instance
  122:             if self.access_control.check_access(employee, permission):
  242:                 with open(filename, 'a') as file:
                           #file.write(f"Employee {employee.employee_id} has called {permission}.\n")
  121:                     file.write(f"Access permitted: Employee {employee.employee_id} has the required permission.\n")
  121:                 return func(self, *args, **kwargs)
                   else:
    2:                 with open(filename, 'a') as file:
                           #file.write(f"Employee {employee.employee_id} has called {func.__name__}.\n")
    1:                     file.write(f"Access denied: Employee {employee.employee_id} does not have the required permission.\n")
                       #print(f"Access denied: Employee {employee.employee_id} does not have the required permission.")
>>>>>>         return wrapper
>>>>>>     return decorator
